{
    "name": "ichava/emoji-sets",
    "description": "Multi-source emoji bundle for Laravel: Twemoji (Twitter/X), OpenMoji color + black. Unicode 17 / Emoji 17 spec. Categorised by CLDR groups. Built on the Ichava ecosystem.",
    "type": "library",
    "keywords": [
        "laravel",
        "blade",
        "emoji",
        "emojis",
        "svg",
        "twemoji",
        "openmoji",
        "unicode",
        "ichava"
    ],
    "homepage": "https://github.com/ichava/emoji-sets",
    "license": "MIT",
    "authors": [
        {
            "name": "Imani Manyara",
            "email": "imani@simtabi.com",
            "homepage": "https://simtabi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0",
        "ichava/core": "^1.0",
        "laranail/package-tools": "^1.0@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ichava/core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/package-tools"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Simtabi\\Laranail\\Ichava\\EmojiSets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simtabi\\Laranail\\Ichava\\EmojiSets\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simtabi\\Laranail\\Ichava\\EmojiSets\\Providers\\IconsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "source": "https://github.com/ichava/emoji-sets",
        "issues": "https://github.com/ichava/emoji-sets/issues",
        "security": "https://github.com/ichava/emoji-sets/security/policy"
    }
}
